<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/marketListFragment">

    <fragment
        android:id="@+id/marketListFragment"
        android:name="gordon.lab.blockchain_demo.custom.ui.MarketListFragment"
        android:label="UserListFragment"
        tools:layout="@layout/fragment_market_prices">

    </fragment>
</navigation>